.data
	# Valores presentes de c1 ate c8 sao referentes aos valores das divisoes 1/n! e serao usados para calcular a Serie de Taylor do seno e cosseno
	c1: .float 1.0000000
	c2: .float 0.5000000
	c3: .float 0.1666666
	c4: .float 0.0416666 
	c5: .float 0.0083333	 
	c6: .float 0.0013888
	c7: .float 0.0001984	
	c8: .float 0.0000248
	
	# Valores presente em PI e DOIS_PI sao valores que representao a constante matematica Pi e serao usados para a normalizacao dos angulos
	PI: .float 3.1415926
	NEG_PI: .float -3.1415926
	DOIS_PI: .float 6.2831853
	
.text

	seno: # Entrada = fa0, contem o angulo em Rad
		fmul.s ft0, fa0, fa0 # X^2 -> ft0
		fmul.s ft1, ft0, fa0 # X^3 -> ft1
		fmul.s ft2, ft1, ft0 # X^5 -> ft2
		fmul.s ft3, ft2, ft0 # X^7 -> ft3
		
		la t0, c3
		flw ft4, 0(t0) # ft4 = 1/3!
		
		la t0, c5
		flw ft5, 0(t0) # ft5 = 1/5!
		
		la t0, c7
		flw ft6, 0(t0) # ft6 = 1/7!
		
		fmv.s fa1, fa0 # fa1 e o acumulador, essa linha adiciona a ele o valor de x
		
		fmul.s ft8, ft1, ft4 # - X^3 * 1/3!
		fsub.s fa1, fa1, ft8 
		
		fmul.s ft8, ft2, ft5 # + X^5 * 1/5!
		fadd.s fa1, fa1, ft8
		
		fmul.s ft8, ft3, ft6 # - X^7 * 1/7!
		fsub.s fa1, fa1, ft8
		
		fmv.s fa0, fa1
		
		ret 
	
	cosseno: # Entrada = fa0, contem o angulo em Rad
		fmul.s ft0, fa0, fa0 # X^2 -> ft0
		fmul.s ft1, ft0, ft0 # X^4 -> ft1
		fmul.s ft2, ft1, ft0 # X^6 -> ft2
		fmul.s ft3, ft2, ft0 # X^8 -> ft3
		
		la t0, c2
		flw ft4, 0(t0) # ft4 = 1/2!
		
		la t0, c4
		flw ft5, 0(t0) # ft5 = 1/4!
		
		la t0, c6
		flw ft6, 0(t0) # ft6 = 1/6!
		
		la t0, c8
		flw ft7, 0(t0) # ft6 = 1/8!
		
		
		la t0, c1
		flw fa1, 0(t0) # fa1 e o acumulador, essa linha adiciona a ele o valor de 1.0000000
		
		fmul.s ft8, ft0, ft4 # - X^2 * 1/2!
		fsub.s fa1, fa1, ft8 
		
		fmul.s ft8, ft1, ft5 # + X^4 * 1/4!
		fadd.s fa1, fa1, ft8
		
		fmul.s ft8, ft2, ft6 # - X^6 * 1/6!
		fsub.s fa1, fa1, ft8
		
		fmul.s ft8, ft3, ft7 # + X^8 * 1/8!
		fadd.s fa1, fa1, ft8
		
		fmv.s fa0, fa1
		
		ret
	
	normaliza:
		# O registrador fa0 vai receber o angulo em rad
		# Carregando valores nos registradores
		la t0, PI
		flw ft0, 0(t0) # ft0 -> pi
		
		la t0 , NEG_PI # ft1 -> -pi
		flw ft1, 0(t0)
		
		la t0 , DOIS_PI # ft2 -> 2*pi
		flw ft2, 0(t0)
		
		loop_reduz_positivo:
			fle.s t1, fa0, ft0		# Verifica se o angulo eh <= que pi
			bnez t1, loop_reduz_negativo	# Se for, pula para a parte negativa
			
			fsub.s fa0, fa0, ft2		# Se nao, subtrai 2*pi do angulo e retorna para a funcao 
			j loop_reduz_positivo
			
		loop_reduz_negativo:
			fge.s t1, fa0, ft1		# Verifica se o angulo eh >= que -pi
			bnez t1, fim_normaliza		# Se for, termina a funcao
			
			fadd.s fa0, fa0, ft2		# Se nao, adiciona 2*pi e retorna para a funcao
			j loop_reduz_negativo
			
		fim_normaliza:
			ret